<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="css/about_style.css">

    <title>Zipify</title>
  </head>
  <body>
      <header>
         <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container">
            <a class="navbar-brand logo" href="index.html">
             <img src="images/Zipify.png" alt="logo" class="img-fluid">
            </a>


           
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contact.html">Contact</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </header> 

      <section class="banner-section py-5 text-white">
        <div class="container">
          <div class="row justify-content-center">

            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="banner-right">
                  <h2>We create products to power your marketing</h2>
                  <p>Supercharge your Shopify store with premier marketing tools developed by top ecommerce experts. Up your game with winning landing pages, post-purchase upsells, email upsells, and time-sensitive coupon pop ups — then watch your business grow!</p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="banner-left">
                <img src="images/zipify_about_hero.svg" class="img-fluid" alt="left-banner">
              </div>
            </div>
            
          </div>
        </div>
      </section>

      <section class="about-section py-5 text-white">
        <div class="container">
          <div class="row justify-content-center g-5">

            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="about-img">
                <img src="images/about_me.jpg" class="img-fluid" alt="left-banner">
              </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-6">
              <div class="about-me-content">
                  <h2>Hi I’m Ezra Firestone</h2>
                  <p>But before I was CEO of anything, I was an ecommerce store owner, like you. And I still am. 10 years ago I was moonlighting as an entrepreneur and building my first website. Now, I own one of the world's top-selling Shopify stores (bringing in over $20 million in yearly revenue), and am considered the industry's leading authority in ecommerce. It's pretty mind-boggling. I've always believed in using my knowledge to help other business owners. That's why, through Smart Marketer, I use what I learn scaling my business to produce the industry's top ecommerce content. And it's why I started Zipify.</p>
                  <a href="#" >Learn More ></a>
              </div>
            </div>
            
          </div>
        </div>
      </section>


      <section class="signup-section">
        <div class="container">
          <div class="signup-content text-center text-white">
            <h2>SIGN UP FORM MY FREE TRAINING SERIES:</h2>
            <h1>How to Get More from Your Store: The Art of Getting People to Say “ Yes ”</h1>
            <form>
              <input class="signup-email" type="email" placeholder="Enter email address here" name="">
              <input type="submit" value="Send me the training" name="">
            </form>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="footer-menu">
                <ul>
                  <li><span>Zipify</span></li>
                  <li><a href="#">Apps</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Affiliates</a></li>
                </ul>
              </div>              
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="footer-menu">
                <ul>
                  <li><span>Zipify Pages</span></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Templates</a></li>
                  <li><a href="#">Blocks</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </div>              
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="footer-menu">
                <ul>
                  <li><span>OneClickUpsell</span></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Integrations</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </div>              
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="footer-menu">
                <ul>
                  <li><span>Contact</span></li>
                  <li><a href="#">Please Email Us at:</a></li>
                  <li><a href="#">Help@Zipify.com or use our</a></li>
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">982 Main St. Suite 4-315</a></li>
                  <li><a href="#">Fishkill, NY 12524</a></li>
                </ul>
              </div>              
            </div>
          </div>

        </div>
      </footer>

    

   <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>