<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contact_style.css">

    <title>Zipify</title>
  </head>
  <body>
      <header>
         <nav class="navbar navbar-expand-lg navbar-light bg-white">
          <div class="container">
            <a class="navbar-brand logo" href="index.html">
             <img src="images/Zipify.png" alt="logo" class="img-fluid">
            </a>

  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link " href="products.html">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="contact.html">Contact</a>
                </li>
              </ul>
              
            </div>
          </div>
        </nav>
      </header>


      <section class="contact-banner-section">
        <div class="container">
          <div class="contact-content">
            <div class="row g-5">
              <div class="col-lg-6">
                
              </div>
              <div class="col-lg-6">
                  <img src="images/Zipify.png" alt="Zipify">
                  <h6>To get in touch with us please send an email to <a href="#">info@zipify.com</a>.</h6>
                  <p>To speak to someone on our billing team please call 800-770-8216</p>                
              </div>
            </div>
          </div>
        </div>
      </section>


      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="footer-menu">
                <ul>
                  <li><span>Zipify</span></li>
                  <li><a href="#">Apps</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Affiliates</a></li>
                </ul>
              </div>              
            </div>

            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="footer-menu">
                <ul>
                  <li><span>Zipify Pages</span></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Templates</a></li>
                  <li><a href="#">Blocks</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </div>              
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="footer-menu">
                <ul>
                  <li><span>OneClickUpsell</span></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Integrations</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Pricing</a></li>
                </ul>
              </div>              
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
              <div class="footer-menu">
                <ul>
                  <li><span>Contact</span></li>
                  <li><a href="#">Please Email Us at:</a></li>
                  <li><a href="#">Help@Zipify.com or use our</a></li>
                  <li><a href="#">Live Chat</a></li>
                  <li><a href="#">982 Main St. Suite 4-315</a></li>
                  <li><a href="#">Fishkill, NY 12524</a></li>
                </ul>
              </div>              
            </div>
          </div>

        </div>
      </footer>


        <script src="js/bootstrap.min.js" type="text/javascript"></script>
  </body>
</html>